[supervisord]
pidfile=%(ENV_SUPERVISORD_RUNDIR)s/supervisord.pid
logfile=%(ENV_SUPERVISORD_LOGDIR)s/supervisord.log
childlogdir=%(ENV_SUPERVISORD_LOGDIR)s/

minfds=%(ENV_SUPERVISORD_MINFDS)s               ; number of startup file descriptors
minprocs=%(ENV_SUPERVISORD_MINPROCS)s           ; number of process descriptors

logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace

nodaemon=false                                  ; run supervisord as a daemon
user=root                                       ; default user


[supervisorctl]
serverurl=unix://%(ENV_SUPERVISORD_UNIX_HTTP_SERVER_FILE)s

[unix_http_server]
file=%(ENV_SUPERVISORD_UNIX_HTTP_SERVER_FILE)s
chmod=0777
chown=root:root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:kafka]
user=%(ENV_KAFKA_USER)s
command=%(ENV_KAFKA_HOME)s/bin/kafka-server-start.sh %(ENV_KAFKA_CONFIG_FILE)s

numprocs                        = 1
numprocs_start                  = 0
directory                       = %(ENV_SUPERVISORD_WORK_DIR)s
autostart                       = false
autorestart                     = true
startsecs                       = 10
startretries                    = 5
stopsignal                      = TERM
stopwaitsecs                    = 10
redirect_stderr                 = true
stdout_logfile                  = %(ENV_SUPERVISORD_LOGDIR)s/kafka.log
stdout_logfile_maxbytes         = 1MB
stdout_logfile_backups          = 10
stdout_capture_maxbytes         = 1MB
stderr_logfile                  = %(ENV_SUPERVISORD_LOGDIR)s/kafka.log
stopasgroup                     = true
killasgroup                     = true
